<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="style2.css">
<title>html div tag</title>
<style>
#rcorners1 {
    border-radius: 25px;
    background: #73AD21;
    padding: 20px;
    width: 200px;
    height: 150px;
}

#rcorners2 {
    border-radius: 25px;
    border: 2px solid #73AD21;
    padding: 20px;
    width: 200px;
    height: 150px;
}

#rcorners3 {
    border-radius: 25px;
    background: url(images.png);
    background-position: left top;
    background-repeat: repeat;
    padding: 20px;
    width: 200px;
    height: 150px;
}
#rcorners4 {
    border-radius: 15px 50px 30px 5px;
    background: #73AD21;
    padding: 20px;
    width: 200px;
    height: 150px;
}

#rcorners5 {
    border-radius: 15px 50px 30px;
    background: #73AD21;
    padding: 20px;
    width: 200px;
    height: 150px;
  }
</style>
</head>
<div id="rcorners1">
  <p>my name is thaneesan
  </div>
  <br>
  <div id="rcorners2">
    <p>my name is thaneesan
    </div>
  </br>
  <br>
  <div id="rcorners3">
    <p>my name is thaneeesan
    </div>
  </br>
  <br>
  <div id="rcorners4">
    <p>my name is thaneesan
    </div>
  </br>
  <br>
  <div id="rcorners5">
    <p>my name is thaneesan
    </div>
  </br>
  <br>
  <div id="rcorners8">
    <p>my father name is thaneesan
    </div>
  </br>
    <body>
</body>
</html>
